function varargout = datachoice(varargin)
% DATACHOICE MATLAB code for datachoice.fig
%      DATACHOICE, by itself, creates a new DATACHOICE or raises the existing
%      singleton*.
%
%      H = DATACHOICE returns the handle to a new DATACHOICE or the handle to
%      the existing singleton*.
%
%      DATACHOICE('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in DATACHOICE.M with the given input arguments.
%
%      DATACHOICE('Property','Value',...) creates a new DATACHOICE or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before datachoice_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to datachoice_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help datachoice

% Last Modified by GUIDE v2.5 05-Apr-2012 13:44:08

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @datachoice_OpeningFcn, ...
                   'gui_OutputFcn',  @datachoice_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before datachoice is made visible.
function datachoice_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to datachoice (see VARARGIN)

% Choose default command line output for datachoice
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes datachoice wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = datachoice_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in angryDBtag.
function angryDBtag_Callback(hObject, eventdata, handles)
cd 
angrymfccDB()
% hObject    handle to angryDBtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in boredDBtag.
function boredDBtag_Callback(hObject, eventdata, handles)
boremfccDB()
% hObject    handle to boredDBtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in happyDBtag.
function happyDBtag_Callback(hObject, eventdata, handles)
happymfccDB()
% hObject    handle to happyDBtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in sadDBtag.
function sadDBtag_Callback(hObject, eventdata, handles)
sadmfccDB()
% hObject    handle to sadDBtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in neutralDBtag.
function neutralDBtag_Callback(hObject, eventdata, handles)
neutralmfccDB()
% hObject    handle to neutralDBtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
