function varargout = realtime(varargin)
% REALTIME MATLAB code for realtime.fig
%      REALTIME, by itself, creates a new REALTIME or raises the existing
%      singleton*.
%
%      H = REALTIME returns the handle to a new REALTIME or the handle to
%      the existing singleton*.
%
%      REALTIME('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in REALTIME.M with the given input arguments.
%
%      REALTIME('Property','Value',...) creates a new REALTIME or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before realtime_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to realtime_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help realtime

% Last Modified by GUIDE v2.5 05-Apr-2012 09:50:14

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @realtime_OpeningFcn, ...
                   'gui_OutputFcn',  @realtime_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before realtime is made visible.
function realtime_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to realtime (see VARARGIN)

% Choose default command line output for realtime
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes realtime wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = realtime_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in recordtag.
function recordtag_Callback(hObject, eventdata, handles)

% hObject    handle to recordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in playtag.
function playtag_Callback(hObject, eventdata, handles)

% hObject    handle to playtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in angryrecordtag.
function angryrecordtag_Callback(hObject, eventdata, handles)
global s1
s1=recordreal;
global z
if z==1
    plot(handles.axes1, s1);
end
% hObject    handle to angryrecordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in boredrecordtag.
function boredrecordtag_Callback(hObject, eventdata, handles)
global s1
s1=recordreal;
global z
if z==1
    plot(handles.axes1, s1);
end
% hObject    handle to boredrecordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in happyrecordtag.
function happyrecordtag_Callback(hObject, eventdata, handles)
global s1
s1=recordreal;
global z
if z==1
    plot(handles.axes1, s1);
end
% hObject    handle to happyrecordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in sadrecordtag.
function sadrecordtag_Callback(hObject, eventdata, handles)
global s1
s1=recordreal;
global z
if z==1
    plot(handles.axes1, s1);
end
% hObject    handle to sadrecordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in neutralrecordtag.
function neutralrecordtag_Callback(hObject, eventdata, handles)
global s1
s1=recordreal;
global z
if z==1
    plot(handles.axes1, s1);
end
% hObject    handle to neutralrecordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in testrecordtag.
function testrecordtag_Callback(hObject, eventdata, handles)
global s1
s1=recordreal;
global z
if z==1
    plot(handles.axes1, s1);
end
% hObject    handle to testrecordtag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in recognizetag.
function recognizetag_Callback(hObject, eventdata, handles)
% hObject    handle to recognizetag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in cleartag.
function cleartag_Callback(hObject, eventdata, handles)
% hObject    handle to cleartag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in angryplaytag.
function angryplaytag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to angryplaytag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in boredplaytag.
function boredplaytag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to boredplaytag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in happyplaytag.
function happyplaytag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to happyplaytag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in sadplaytag.
function sadplaytag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to sadplaytag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in neutralplaytag.
function neutralplaytag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to neutralplaytag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in testplaytag.
function testplaytag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to testplaytag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)



function perctag_Callback(hObject, eventdata, handles)
global s1 fs1
soundsc(s1,fs1);
% hObject    handle to perctag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of perctag as text
%        str2double(get(hObject,'String')) returns contents of perctag as a double


% --- Executes during object creation, after setting all properties.
function perctag_CreateFcn(hObject, eventdata, handles)
% hObject    handle to perctag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
